spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

# Mysql Setting
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/voard
spring.datasource.username=root
spring.datasource.password=794613aS!@


# JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Logging Setting
logging.level.org.hibernate=info